<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_add_task1_scene"
    tools:context=".viewPkg.AddTaskActivity1">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Add New Task"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Task Title"
        android:inputType="text"
        android:textColor="#715858" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Task Description"
        android:inputType="textMultiLine"
        android:textColor="#FFF7F7" />

    <EditText
        android:id="@+id/etPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Save Task" />

</LinearLayout>